boundary_api_url                   = "https://xxx.boundary.hashicorp.cloud" // Change this to be the Boundary address shown in HCP
okta_issuer                        = "https://" // Change this to your Okta URL
okta_client_id                     = "xxx" // Public identifier for the client that is required for all OAuth flows. Created by Okta
okta_client_secret                 = "xxx" // Secret key assigned to the auth method given by Okta
boundary_auth                      = "ampw_xxxxxxxxxx
login_name                         = "user_name"
password                           = "somesortofpassword"
okta_base_url_full = "https://dev-328.okta.com"
okta_allowed_groups=["boundary_admins", "boundary_devs"]
okta_auth_audience="api://boundary"
okta_org_name  = "dev-328"
okta_base_url  = "okta.com"
okta_api_token = ""
okta_tile_app_label = "HCP Boundary"
okta_user_email = "guy@realfakeemails.com"